[/]
move-to-monitor-up=@as []
move-to-monitor-right=@as []
unmaximize=@as []
move-to-monitor-left=@as []
switch-to-workspace-1=@as []
switch-to-workspace-3=@as []
switch-to-workspace-4=@as []
cycle-windows=@as []
show-desktop=@as []
switch-to-workspace-2=@as []
maximize=@as []
cycle-windows-backward=@as []
cycle-group-backward=@as []
cycle-panels-backward=@as []
switch-input-source=@as []
move-to-workspace-down=@as []
move-to-workspace-1=@as []
move-to-workspace-2=@as []
move-to-workspace-last=@as []
switch-to-workspace-last=@as []
switch-applications=@as []
switch-to-workspace-down=@as []
switch-panels-backward=@as []
switch-applications-backward=@as []
move-to-monitor-down=@as []
cycle-group=@as []
cycle-panels=@as []
switch-windows-backward=['<Shift>Pause']
move-to-workspace-up=@as []
switch-panels=@as []
switch-to-workspace-up=@as []
switch-windows=['Pause']
switch-input-source-backward=@as []
